# fact-optimize-segmentation

./: .gitignore  README.md  fact_data.jsonl  plot_matrix.py  pom.xml  read_data.xml
src/main/java/: ExampleProcess.java  TwoLevelCleaning.java
src/main/java/hexmap/: AbstractPixelMapping.java  CameraPixel.java  FactCameraPixel.java  FactHexPixelMapping.java  FactPixelMapping.java  PixelMapping.java
src/main/java/io/: JSONLineStream.java  JSONWriter.java
src/main/resources/: pixel_positions.csv
src/test/java/: CameraCoordinatesTest.java
